[tox]
minversion = 3.11.0
envlist = py311,black,lint,isort,bandit
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = false

deps =
    poetry>=1.2.0
commands_pre =
    poetry install --all-extras
commands =
  poetry run pytest -o 'addopts=--cov-config .coveragerc --cov=badges_server --cov-report term-missing --cov-report xml --cov-report html' --asyncio-mode auto tests/ {posargs}

[testenv:black]
commands =
  poetry run black --diff --check badges_server/ tests/

[testenv:lint]
commands =
  poetry run ruff check badges_server/ tests/

[testenv:isort]
commands =
    isort --diff badges_server/ tests/

[testenv:bandit]
commands =
    bandit -r badges_server/ -lll

[flake8]
max-line-length = 100
extend-ignore = E203

[isort]
profile = black
